{
  "name": "𝐃𝐀𝐕𝐄-𝐌𝐃",
  "description": "Javascript WhatsApp bot made by Dave",
  "logo": "https://files.catbox.moe/7zfdcq.jpg",
  "keywords": ["DAVE-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },
    "STICKER_NAME": {
      "description": "Type your sticker pack name.",
      "required": false,
      "value": "DAVE-MD"
    },
    "PREFIX": {
      "description": "Paste your bot prefix. Note: Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    "MODE": {
      "description": "Select your bot work type: public, private, inbox, or group.",
      "required": false,
      "value": "public"
    },
    "ALWAYS_ONLINE": {
      "description": "Make it true if you want always online mode.",
      "required": false,
      "value": "false"
    },
    "AUTO_VOICE": {
      "description": "Enable automatic voice replies.",
      "required": false,
      "value": "false"
    },
    "AUTO_REPLY": {
      "description": "Enable automatic replies.",
      "required": false,
      "value": "false"
    },
    "AUTO_STICKER": {
      "description": "Enable automatic sticker sending.",
      "required": false,
      "value": "false"
    },
    "AUTO_STATUS_SEEN": {
      "description": "Enable auto view status.",
      "required": true,
      "value": "true"
    },
    "AUTO_STATUS_REACT": {
      "description": "Enable auto status reaction.",
      "required": true,
      "value": "true"
    },
    "AUTO_STATUS_REPLY": {
      "description": "Enable auto reply to status.",
      "required": true,
      "value": "false"
    },
    "AUTO_STATUS_MSG": {
      "description": "Custom message on status reply.",
      "required": true,
      "value": "*SEEN YOUR STATUS BY DAVE-MD 🖤*"
    },
    "OWNER_NAME": {
      "description": "Bot Owner Name.",
      "required": false,
      "value": "Dave"
    },
    "OWNER_NUMBER": {
      "description": "Owner number for the bot.",
      "required": false,
      "value": "254104260236"
    },
    "BOT_NAME": {
      "description": "Bot Name.",
      "required": false,
      "value": "DAVE-MD"
    },
    "ANTI_LINK": {
      "description": "Enable to auto remove group links.",
      "required": true,
      "value": "true"
    },
    "ANTI_LINK_KICK": {
      "description": "Enable to kick users who send links.",
      "required": true,
      "value": "false"
    },
    "ANTI_BAD": {
      "description": "Enable to auto delete bad words.",
      "required": false,
      "value": "false"
    },
    "MENTION_REPLY": {
      "description": "Enable auto reply when mentioned.",
      "required": false,
      "value": "false"
    },
    "MENU_IMAGE_URL": {
      "description": "Image for bot menu and mention replies.",
      "required": false,
      "value": "https://files.catbox.moe/7zfdcq.jpg"
    },
    "DESCRIPTION": {
      "description": "Caption for menu and bot info.",
      "required": false,
      "value": "*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ Dave*"
    },
    "DELETE_LINKS": {
      "description": "Remove links without kicking.",
      "required": false,
      "value": "false"
    },
    "AUTO_RECORDING": {
      "description": "Auto recording indicator.",
      "required": false,
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "Auto typing indicator.",
      "required": false,
      "value": "false"
    },
    "AUTO_REACT": {
      "description": "Auto react to all messages.",
      "required": false,
      "value": "false"
    },
    "CUSTOM_REACT": {
      "description": "Enable custom emojis for react.",
      "required": false,
      "value": "false"
    },
    "CUSTOM_REACT_EMOJIS": {
      "description": "Custom emojis list.",
      "required": false,
      "value": "💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍"
    },
    "ANTI_DEL_PATH": {
      "description": "Path to log deleted messages.",
      "required": false,
      "value": "log"
    },
    "ADMIN_EVENTS": {
      "description": "Show promotion/demotion logs.",
      "required": false,
      "value": "false"
    },
    "WELCOME": {
      "description": "Enable welcome and goodbye messages.",
      "required": false,
      "value": "true"
    },
    "READ_MESSAGE": {
      "description": "Bot reads all incoming messages.",
      "required": false,
      "value": "false"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
  }
